<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours</title>
    <style>
        body{text-transform: uppercase;
            text-decoration: underline;font-size: 35pt;
            color: red;
            box-shadow: 2px,3px5px,red;
        }
        table{text-align: center;

            text-decoration: underline;width: 1350px;
        padding: 20px;}
    caption{box-shadow: 2px,3px,5px,violet;
    font-size: 50pt;}
    td{background-color:grey;
    box-shadow: 2px,3px,5px,red;padding: 20px;
    border-radius: 50px;
}
a:link{color: red;}
a:hover{color: yellow;}
a:active{color: blue;}
a:visited{color: blue;}

    </style>
</head>
<body>
    
    <table  >
        <caption>les chapitres</caption>
        <tr><td><a href=" ftp//www.dwm1.tn/cha1.pdf" >ch1:introduction generale</a> </td></tr>
        <tr><td> <a href=" ftp//www.dwm1.tn/cha2.pdf">html5</a></td></tr>
        <tr><td> <a href=" ftp//www.dwm1.tn/cha3.pdf"></a>css3</td></tr>
        
    </table>
</body>
</body>
</html>